APP_PORT=3000
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ragembed"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
DATABASE_URL="postgres://postgres:postgres@localhost:5433/ragembed"
OLLAMA_URL="http://localhost:11434"
<<<<<<< HEAD
GITHUB_REPO="ElephantTower/RAGEmbed-main"
RELEASE_TAG="db"
DUMP_FILENAME="db_dump.backup"
DUMP_PATH="/dumps/db_dump.backup"
=======
>>>>>>> 50195212987a4beda7708e3926024d14b1c4ba8c
ADMIN_SECRET="super-secret-key"
NODE_ENV="development"