APP_PORT=3000
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ragembed"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
DATABASE_URL="postgres://postgres:postgres@postgres:5432/ragembed"
OLLAMA_URL="http://ollama:11434"
MODEL_NAMES="embeddinggemma nomic-embed-text snowflake-arctic-embed:m"
ADMIN_SECRET="super-secret-key"